AUTHORITY=https://login.microsoftonline.com/Tenant_Info_Here/
CLIENT_ID=0c4c48ff-aa3d-43af-aabb-4a349cede6ae
KEY_PATH=C:/FABProjects/microsoftgraphpoc/src/main/resources/private_key.pem
CERT_PATH=C:/FABProjects/microsoftgraphpoc/src/main/resources/cert.crt

SCOPE=https://graph.microsoft.com/.default
